<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="p5.min.js"></script>
  <script src="scifi.js"></script>
  <script src="zines.js"></script>
  <script src="creativesclub.js"></script>
  <script src="poetry.js"></script>
</head>
<body>
  <div id="map">
    <script src="map.js"></script>
  </div>
  <div>
    <smallweb-subway-scifi></smallweb-subway-scifi>
  </div>
  <div>
    <smallweb-subway-zines></smallweb-subway-zines>
  </div>
  <div>
    <script> let forceURL_doodlecrew = "gusbus.space/smallweb-subway/"; </script>
    <script src="doodlecrew.js"></script>
    <smallweb-subway-doodlecrew></smallweb-subway-doodlecrew>
  </div>
  <div>
    <script> let forceURL_creativesclub = "gusbus.space/smallweb-subway/"; </script>
    <smallweb-subway-creativesclub></smallweb-subway-creativesclub>
  </div>
  <div>
    <script>
      let forceURL_comics = "gusbus.space/smallweb-subway/";
      // let forceNewTab_comics = true;
    </script>
    <script src="comics.js"></script>
    <smallweb-subway-comics></smallweb-subway-comics>
  </div>
  <div>
    <smallweb-subway-poetry></smallweb-subway-poetry>
  </div>
</body>
